######################
#    transparancy     #
#######################
# Default opacity of active windows.
active-opacity = 1.0;

# Default opacity of inactive windows.
inactive-opacity = 1.0;

# Opacity of window titlebars and borders.
frame-opacity = 1.0;
inactive-opacity-override = false;

# Application-specific settings; these override the default `active-opacity`


################
# Rule opacity #
################

opacity-rule = [
    "95:class_g = 'Polybar'",
    "95:class_g = 'kitty' && focused",
    "80:class_g = 'kitty' && !focused",
    "100:class_g= 'Brave-browser'"
];

##############
#     Blur   #
##############

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
#blur-method = "dual_kawase";
#blur-method = "kernel";

blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 2;

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
use-damage = true;

############
#  Shadow  #
############

shadow = true;
shadow-radius = 19;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-opacity = 0.9;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [
  "class_g = 'i3bar'",
  "class_g = 'Brave-browser'",
  #"class_g = 'Firefox' && argb'",
  "class_g = 'Polybar'",
  "bounding_shaped",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Rounded corners
corner-radius = 6.0;
rounded-corners-exclude = [
   "class_g = 'Dunst'"
];

