;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
include-file =  modules.ini

[colors]
background =  #00000000
background-alt = #373B41
foreground = #131414
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
connect = #32db9a


[bar/left]

background = #00000000
border-size           = 5
border-transparent    = true
bottom                = false
cursor-click          = pointer
foreground            = ${colors.foreground}
height                = 20
line-color            = #f00
radius                = 5
scroll-down           = i3wm-wsprev
scroll-up             = i3wm-wsnext
tray-position         = none
width                 = 100%

 
module-margin-left = 1
module-margin-right = 2

modules-left = xworkspaces
modules-center = spotify
modules-right = wlan battery date


font-0 = "JetBrains Mono SemiBold:size=9.5;3"
#font-0 = "Hack:style=Regular:size=10;3"
font-1 = "Font Awesome 6 Free:antialias=true:style=Solid:pixelsize=12;3"
font-2 = "Siji:style=Regular:size=13;2"
font-3 = "Font Awesome 6 Brands:antialias=true,:style=Regular:size=13;2"
#font-1 = "Roboto:size=11:weight=bold;2"
#font-2 = "Noto Sans:size=11;1"


