[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = #ffffff
label-active-underline= #b5ffea
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
format-foreground = #ffffff
label = %title%
label-maxlen = 80


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
format-mounted-prefix = 
label-mounted = %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foregroundound = ${colors.disabled}
format-mounted-foreground = #d15c5c
label-mounted-foreground = #1c1b1b
label-mounted-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = #3FC1C9
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = #ABC4AA
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
#label-disconnected = %{F#b02742}DOWN%{F#707880}

[module/wlan]
format-connected-prefix = " "
format-disconnected-prefix = " "
format-connected-foreground = #ffffff
inherit = network-base
interface-type = wireless
label-connected = %{F#1c1b1b}UP
label-disconnected = %{F#1b1c1c}DOWN
format-disconnected-foreground = #b00b21

[module/eth]
inherit = network-base
format-disconnected-prefix = " "
interface-type = wired
label-connected = %{F#F0C674} %ifname%
label-disconnected = %{F#1b1c1c}DOWN
format-disconnected-foreground = #b00b21

[module/date]
type = internal/date
interval = 1
format-prefix =" "
format-foreground = #ffd787
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = #4F4557

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-full = %percentage%

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.warning}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = #75ff95
animation-charging-framerate = 750

[module/spotify]
type = custom/script
interval = 1
format-prefix = "  "
format = <label>
exec = python $HOME/.config/polybar/spotify.py
format-underline = 
format-foreground = ${colors.primary}

